<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEATMAP</title>
    <link rel="icon" type="image/ico" href="logo.jpg" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        margin: 5px;
      }
      .info1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .tradingview-widget-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 200vh;
        min-width: 100%;
      }

      nav {
        background-color: #30536b;
        color: white;
        padding: 10px;
        text-align: center;
      }
      #logo {
        position: fixed;
        top: 40px; /* Ajuste conforme necessário */
        right: 40px; /* Ajuste conforme necessário */
        max-width: 100px; /* Ajuste conforme necessário */
        max-height: 100px; /* Ajuste conforme necessário */
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s ease, background-color 0.3s ease;
      }

      nav a:hover {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.911),
          0 0 20px rgba(255, 255, 255, 0.911);
        background-color: #15531d; /* Cambia esto al color predeterminado cuando haces hover */
        color: #000;
        font-weight: bold;
      }

      nav a:nth-child(1):hover {
        background-color: #97e69e; /* Cambia esto al color que desees para el primer enlace */
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      h1,
      h2 {
        color: #333;
      }

      section {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        padding: 8px;
        margin-bottom: 15px;
      }

      button {
        background-color: #333;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
      }

      #resultado {
        margin-top: 15px;
      }
      .tradingview-widget-container__widget {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      footer {
        margin-top: 20px;
        text-align: center;
        color: #000000;
      }
      footer a {
        color: #4446e0;
        text-decoration: underline;
      }
      @media only screen and (max-width: 600px) {
        /* Estilos para telas pequenas (ex. smartphones) */ 
         nav {
    flex-direction: column;
    align-items: center;
    margin: 2px;
  }
  

  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  #logo {
    position: static;
    margin-bottom: 20px;
  }
}

      @media only screen and (min-width: 601px) and (max-width: 1024px) {
        /* Estilos para telas médias (ex. tablets) */
      }

      @media only screen and (min-width: 1025px) {
        /* Estilos para telas grandes (ex. desktops) */
      }
    </style>
    <!-- Adicione o link para o estilo do seu Navbar aqui -->
    <link rel="stylesheet" href="caminho/do/seu/estilo.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <img id="logo" src="./logo.jpg" alt="Logo da Empresa" />
      <ul>
        <li><a href="index.html">Rebater Objeçoes</a></li>
        <li><a href="cripto.html">Criptos</a></li>
        <li><a href="acoes.html">Açoes </a></li>
        <li><a href="forex.html">Forex </a></li>
        <li><a href="indice.html">Indices </a></li>
        <li><a href="info.html">Info Campanhas</a></li>
        <li><a href="meta.html">% Meta</a></li>
        <li><a href="calen.html">Calendario</a></li>
        <!-- <li><a onclick="abrirPanelControl()"> Painel Vendas </a></li> -->
        <li><a href="noticias.html"> Noticias</a></li> 
        <li><a href="placar.html"> Recordes</a></li> 
        <li><a href="clientes.html"> Arquivos</a></li> 
        <!-- Adicione mais itens conforme necessário -->
      </ul>
    </nav>

    <!-- Conteúdo da Página -->
    <h1 class="info1">Queda o aumento de AÇOES</h1>

    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <div class="tradingview-widget-copyright">
        <a
          href="https://br.tradingview.com/"
          rel="noopener nofollow"
          target="_blank"
          height="900"
          locale="pt"
          width="900"
          ><span class="blue-text">Monitore todos os mercados</span></a
        >
      </div>
      <script
        type="text/javascript"
        src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js"
        async
      >
          {
          "exchanges"; [],
          "dataSource"; "SPX500",
          "grouping"; "sector",
          "blockSize"; "market_cap_basic",
          "blockColor"; "change",
          "locale"; "br",
          "symbolUrl"; "",
          "colorTheme"; "dark",
          "hasTopBar"; true,
          "isDataSetEnabled"; true,
          "isZoomEnabled"; true,
          "hasSymbolTooltip"; true,
          "width"; "100%",
          "height"; "100%"
        }
      </script>
    </div>
    <!-- TradingView Widget END -->

    <script>
      // Función para abrir el enlace del Panel de Control
      function abrirPanelControl() {
        window.open("https://twistar.my.canva.site/dashboard", "_blank");
      }

      // Resto del código existente ...
    </script>
    <script>
      // Función para abrir el enlace del Panel de Control
      function abrirNoticias() {
        window.open("https://www.infomoney.com.br", "_blank");
      }

      // Resto del código existente ...
    </script>
    <footer>
      Desenvolvido por <a href="https://wa.me/59893867429">Jorge Marquez</a>
    </footer>
  </body>
</html>
