<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forex</title>
    <link rel="icon" type="image/ico" href="logo.jpg">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            margin: 5px;
        }

        nav {
            background-color: #55aee9;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #logo {
            position: fixed;
            top: 40px;
            /* Ajuste conforme necessário */
            right: 40px;
            /* Ajuste conforme necessário */
            max-width: 100px;
            /* Ajuste conforme necessário */
            max-height: 100px;
            /* Ajuste conforme necessário */
        }


        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
        }

        nav a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.911);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        #resultado {
            margin-top: 15px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #000000;
        }

        footer a {
            color: #4446e0;
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            /* Estilos para telas pequenas (ex. smartphones) */
        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            /* Estilos para telas médias (ex. tablets) */
        }

        @media only screen and (min-width: 1025px) {
            /* Estilos para telas grandes (ex. desktops) */
        }
    </style>
    <!-- Adicione o link para o estilo do seu Navbar aqui -->
    <link rel="stylesheet" href="caminho/do/seu/estilo.css">
</head>

<body>

    <!-- Navbar -->
    <nav>
        <img id="logo" src="./logo.jpg" alt="Logo da Empresa">
        <ul>
            <li><a href="index.html">Rebater Objeçoes</a></li>
            <li><a href="cripto.html">Criptos</a></li>
            <li><a href="acoes.html">Açoes </a></li>
            <li><a href="forex.html">Forex </a></li>
            <li><a href="indice.html">Indices </a></li>
            <li><a href="info.html">Info Campanhas</a></li>
            <li><a href="meta.html">% Meta</a></li>
            <li><a href="calen.html">Calendario</a></li>
            <li><a onclick="abrirPanelControl()"> Painel Vendas </a></li>
            <li><a onclick="abrirNoticias()"> Noticias</a></li>

            <!-- Adicione mais itens conforme necessário -->
        </ul>
    </nav>
    <H1 class="titulo">FOREX</H1>


    <script>
        // Función para abrir el enlace del Panel de Control
        function abrirPanelControl() {
            window.open('https://twistar.my.canva.site/dashboard', '_blank');
        }

        // Resto del código existente ...
    </script>
    <script>
        // Función para abrir el enlace del Panel de Control
        function abrirNoticias() {
            window.open('https://www.infomoney.com.br', '_blank');
        }

        // Resto del código existente ...

    </script>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forex</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                margin: 5px;
            }

            .titulo {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            nav {
                background-color: #30536b;
                color: white;
                padding: 10px;
                text-align: center;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: auto;
            }

            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                border: 1px solid #c7c3c3;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                transition: box-shadow 0.3s ease;
            }

            nav a:hover {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.911);
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
            }

            nav li {
                margin-right: 20px;
            }

            #logo {
                position: fixed;
                top: 40px;
                /* Ajuste conforme necessário */
                right: 40px;
                /* Ajuste conforme necessário */
                max-width: 100px;
                /* Ajuste conforme necessário */
                max-height: 100px;
                /* Ajuste conforme necessário */
            }

            table {
                border-collapse: collapse;
                width: 80%;
                margin: 20px auto;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
                /* Agora centralizando o texto */
            }

            th {
                background-color: #f2f2f2;
            }

            .currency-converter-32006 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                min-width: 100%;
            }
        </style>
    </head>
    <div id="currency-converter-32006">
        <script type="text/javascript" src="https://www.cashbackforex.com/Content/remote/remote-widgets.js"></script>
        <script
            type="text/javascript"> RemoteCalc({ "Url": "https://www.cashbackforex.com", "TopPaneStyle": "YmFja2dyb3VuZDogbGluZWFyLWdyYWRpZW50KCNmZmYgMjAlLCAjZjVmNWY1IDQ1JSk7IGNvbG9yOiBibGFjazsgYm9yZGVyOiBzb2xpZCAxcHggI2FhYTsgYm9yZGVyLWJvdHRvbTogbm9uZTsg", "BottomPaneStyle": "YmFja2dyb3VuZDogI2YzZjNmMzsgYm9yZGVyOiBzb2xpZCAxcHggI2FhYTsgY29sb3I6IGJsYWNrOw==", "ButtonStyle": "YmFja2dyb3VuZDogIzM0MzU0MDsgY29sb3I6IHdoaXRlOyBib3JkZXItcmFkaXVzOiAyMHB4Ow==", "TitleStyle": "dGV4dC1hbGlnbjogbGVmdDsgZm9udC1zaXplOiA0MHB4OyBmb250LXdlaWdodDogNTAwOw==", "TextboxStyle": "YmFja2dyb3VuZC1jb2xvcjogd2hpdGU7IGNvbG9yOiBibGFjazsgYm9yZGVyOiBzb2xpZCAxcHggI2FhYWFhYQ==", "ContainerWidth": "900px", "HighlightColor": "#ffff00", "IsDisplayTitle": false, "IsShowEmbedButton": true, "Lang": "pt", "CompactType": "large", "DefaultCurrencyFrom": "USD", "DefaultCurrencyTo": "EUR", "Calculator": "currency-converter", "ContainerId": "currency-converter-32006" });</script>
    </div>

    <div id="currency-converter-984756">
        <script type="text/javascript" src="https://www.cashbackforex.com/Content/remote/remote-widgets.js"></script>
        <script
            type="text/javascript"> RemoteCalc({ "Url": "https://www.cashbackforex.com", "TopPaneStyle": "YmFja2dyb3VuZDogbGluZWFyLWdyYWRpZW50KCNmZmYgMjAlLCAjZjVmNWY1IDQ1JSk7IGNvbG9yOiBibGFjazsgYm9yZGVyOiBzb2xpZCAxcHggI2FhYTsgYm9yZGVyLWJvdHRvbTogbm9uZTsg", "BottomPaneStyle": "YmFja2dyb3VuZDogI2YzZjNmMzsgYm9yZGVyOiBzb2xpZCAxcHggI2FhYTsgY29sb3I6IGJsYWNrOw==", "ButtonStyle": "YmFja2dyb3VuZDogIzM0MzU0MDsgY29sb3I6IHdoaXRlOyBib3JkZXItcmFkaXVzOiAyMHB4Ow==", "TitleStyle": "dGV4dC1hbGlnbjogbGVmdDsgZm9udC1zaXplOiA0MHB4OyBmb250LXdlaWdodDogNTAwOw==", "TextboxStyle": "YmFja2dyb3VuZC1jb2xvcjogd2hpdGU7IGNvbG9yOiBibGFjazsgYm9yZGVyOiBzb2xpZCAxcHggI2FhYWFhYQ==", "ContainerWidth": "665", "HighlightColor": "#ffff00", "IsDisplayTitle": false, "IsShowEmbedButton": true, "Lang": "pt", "CompactType": "large", "DefaultCurrencyFrom": "USD", "DefaultCurrencyTo": "BRL", "Calculator": "currency-converter", "ContainerId": "currency-converter-984756" });</script>
    </div>


    
    <!-- Adicione o link para o script da sua página aqui -->
    <footer>
        Desenvolvido por <a href="https://wa.me/59893867429">Jorge Marquez</a>
    </footer>
</body>

</html>