<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indices</title>
    <link rel="icon" type="image/ico" href="logo.jpg" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        margin: 5px;
      }

      nav {
        background-color: #55aee9;
        color: white;
        padding: 10px;
        text-align: center;
      }
      #logo {
        position: fixed;
        top: 40px; /* Ajuste conforme necessário */
        right: 40px; /* Ajuste conforme necessário */
        max-width: 100px; /* Ajuste conforme necessário */
        max-height: 100px; /* Ajuste conforme necessário */
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s ease, background-color 0.3s ease;
      }

      nav a:hover {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.911),
          0 0 20px rgba(255, 255, 255, 0.911);
        background-color: #15531d; /* Cambia esto al color predeterminado cuando haces hover */
        color: #000;
        font-weight: bold;
      }

      nav a:nth-child(1):hover {
        background-color: #97e69e; /* Cambia esto al color que desees para el primer enlace */
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      h1,
      h2 {
        color: #333;
      }

      section {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        padding: 8px;
        margin-bottom: 15px;
      }

      button {
        background-color: #333;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
      }

      #resultado {
        margin-top: 15px;
      }
      footer {
        margin-top: 20px;
        text-align: center;
        color: #000000;
      }
      footer a {
        color: #4446e0;
        text-decoration: underline;
      }
      @media only screen and (max-width: 600px) {
        /* Estilos para telas pequenas (ex. smartphones) */ 
         nav {
    flex-direction: column;
    align-items: center;
    margin: 2px;
  }
  

  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  #logo {
    position: static;
    margin-bottom: 20px;
  }
}
      

      @media only screen and (min-width: 601px) and (max-width: 1024px) {
        /* Estilos para telas médias (ex. tablets) */
      }

      @media only screen and (min-width: 1025px) {
        /* Estilos para telas grandes (ex. desktops) */
      }
    </style>
    <!-- Adicione o link para o estilo do seu Navbar aqui -->
    <link rel="stylesheet" href="caminho/do/seu/estilo.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <img id="logo" src="./logo.jpg" alt="Logo da Empresa" />
      <ul>
        <li><a href="index.html">Rebater Objeçoes</a></li>
        <li><a href="cripto.html">Criptos</a></li>
        <li><a href="acoes.html">Açoes </a></li>
        <li><a href="forex.html">Forex </a></li>
        <li><a href="indice.html">Indices </a></li>
        <li><a href="info.html">Info Campanhas</a></li>
        <li><a href="meta.html">% Meta</a></li>
        <li><a href="calen.html">Calendario</a></li>
        <!-- <li><a onclick="abrirPanelControl()"> Painel Vendas </a></li> -->
        <li><a href="noticias.html"> Noticias</a></li> 
        <li><a href="placar.html"> Recordes</a></li> 
        <li><a href="clientes.html"> Arquivos</a></li> 
        <!-- Adicione mais itens conforme necessário -->
      </ul>
    </nav>
    <h1 class="titulo">Indices</h1>
    <h5 class="titulo">
      NAO LIMITADO SO A INDICES PODE VER ACÇOES, FUNDOS, CRIPTO, FOREX, CFD,
      TÍTULOS, ECONOMIA. <strong>SO USAR A LUPA</strong>
    </h5>

    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <div class="tradingview-widget-copyright">
        <a
          href="https://br.tradingview.com/"
          rel="noopener nofollow"
          target="_blank"
          ><span class="blue-text"></span
        ></a>
      </div>
      <script
        type="text/javascript"
        src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async
      >
          {
          "symbols": [
            {
              "description": "",
              "proName": "CAPITALCOM:US500"
            },
            {
              "description": "",
              "proName": "PEPPERSTONE:NAS100"
            },
            {
              "description": "",
              "proName": "NASDAQ:NDX"
            },
            {
              "description": "",
              "proName": "CAPITALCOM:DXY"
            },
            {
              "description": "",
              "proName": "CAPITALCOM:US30"
            },
            {
              "description": "",
              "proName": "CAPITALCOM:US100"
            }
          ],
          "showSymbolLogo": true,
          "colorTheme": "light",
          "isTransparent": false,
          "displayMode": "adaptive",
          "locale": "br"
        }
      </script>
    </div>
    <!-- TradingView Widget END -->

    <script>
      // Función para abrir el enlace del Panel de Control
      function abrirPanelControl() {
        window.open("https://twistar.my.canva.site/dashboard", "_blank");
      }

      // Resto del código existente ...
    </script>
    <script>
      // Función para abrir el enlace del Panel de Control
      function abrirNoticias() {
        window.open("https://www.infomoney.com.br", "_blank");
      }

      // Resto del código existente ...
    </script>

    
        <title>Tabela de Informações</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            margin: 5px;
          }
          .titulo {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          nav {
            background-color: #30536b;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: auto;
          }
          nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
          }

          nav a:hover {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.911);
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
          }

          nav li {
            margin-right: 20px;
          }

          #logo {
            position: fixed;
            top: 40px; /* Ajuste conforme necessário */
            right: 40px; /* Ajuste conforme necessário */
            max-width: 100px; /* Ajuste conforme necessário */
            max-height: 100px; /* Ajuste conforme necessário */
          }

          table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
          }

          th,
          td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center; /* Agora centralizando o texto */
          }

          th {
            background-color: #f2f2f2;
          }
        </style>
      </head>
      <body>
        <!-- TradingView Widget BEGIN -->
        <div
          class="tradingview-widget-container"
          style="height: 550px; width: 100%"
        >
          <div
            id="tradingview_dc8b0"
            style="height: calc(100% - 32px); width: 100%"
          ></div>
          <div class="tradingview-widget-copyright">
            <a
              href="https://br.tradingview.com/"
              rel="noopener nofollow"
              target="_blank"
              ><span class="blue-text"></span
            ></a>
          </div>
          <script
            type="text/javascript"
            src="https://s3.tradingview.com/tv.js"
          ></script>
          <script type="text/javascript">
            new TradingView.widget({
              autosize: true,
              symbol: "NASDAQ:NDX",
              interval: "1",
              timezone: "Etc/UTC",
              theme: "light",
              style: "1",
              locale: "br",
              enable_publishing: true,
              allow_symbol_change: true,
              hotlist: true,
              calendar: true,
              container_id: "tradingview_dc8b0",
            });
          </script>
        </div>
        <!-- TradingView Widget END -->
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <div class="tradingview-widget-copyright">
            <a
              href="https://br.tradingview.com/"
              rel="noopener nofollow"
              target="_blank"
              ><span class="blue-text"
                ></span
              ></a
            >
          </div>
          <script
            type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
            async
          >
              {
              "symbols": [
                {
                  "proName": "FOREXCOM:SPXUSD",
                  "title": "S&P 500"
                },
                {
                  "proName": "FOREXCOM:NSXUSD",
                  "title": "US 100"
                },
                {
                  "proName": "FX_IDC:EURUSD",
                  "title": "EUR para USD"
                },
                {
                  "proName": "BITSTAMP:BTCUSD",
                  "title": "Bitcoin"
                },
                {
                  "proName": "BITSTAMP:ETHUSD",
                  "title": "Ethereum"
                },
                {
                  "description": "REAL A USD",
                  "proName": "FX_IDC:BRLUSD"
                }
              ],
              "showSymbolLogo": true,
              "colorTheme": "light",
              "isTransparent": false,
              "displayMode": "adaptive",
              "locale": "br"
            }
          </script>
        </div>
        <!-- TradingView Widget END -->
        <!-- Adicione o link para o script da sua página aqui -->
        <footer>
          Desenvolvido por <a href="https://wa.me/59893867429">Jorge Marquez</a>
        </footer>
      </body>
    </html>
  </body>
</html>
