<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas</title>
    <link rel="icon" type="image/ico" href="logo.jpg">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            margin: 5px;
        }

        nav {
            background-color: #55aee9;
            color: white;
            padding: 10px;
            text-align: center;
        }
        #logo {
            position: fixed;
            top: 40px;
            right: 40px;
            max-width: 100px;
            max-height: 100px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
           
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
        }

        nav a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.911);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav li {
            margin-right: 20px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        h1, h2 {
            color: #333;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        #resultado {
            margin-top: 15px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #000000;
        }
        footer a {
            color: #4446e0;
            text-decoration: underline;
        }

        #infoContainer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-grow: 1;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        #infoDiv h5 {
            color: #333;
        }

        #infoDiv select {
            margin-top: 10px;
            padding: 8px;
        }

        #infoDiv #bankSelector {
            margin-top: 10px;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #81afce;
        }

        table:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        @media only screen and (max-width: 600px) {
        /* Estilos para telas pequenas (ex. smartphones) */ 
         nav {
    flex-direction: column;
    align-items: center;
    margin: 2px;
  }
  

  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  #logo {
    position: static;
    margin-bottom: 20px;
  }
}

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            /* Estilos para telas médias (ex. tablets) */
        }

        @media only screen and (min-width: 1025px) {
            /* Estilos para telas grandes (ex. desktops) */
        }
    </style>
    <!-- Adicione o link para o estilo do seu Navbar aqui -->
    <link rel="stylesheet" href="caminho/do/seu/estilo.css">
</head>
<body>

<!-- Navbar -->
<nav>
    <img id="logo" src="./logo.jpg" alt="Logo da Empresa">
    <ul>
        <li><a href="index.html">Rebater Objeçoes</a></li>
        <li><a href="cripto.html">Criptos</a></li>
        <li><a href="acoes.html">Açoes </a></li>
        <li><a href="forex.html">Forex </a></li>
        <li><a href="indice.html">Indices </a></li>
        <li><a href="info.html">Info Campanhas</a></li>
        <li><a href="meta.html">% Meta</a></li>
        <li><a href="calen.html">Calendario</a></li>
        <!-- <li><a onclick="abrirPanelControl()"> Painel Vendas </a></li> -->
        <li><a href="noticias.html"> Noticias</a></li> 
        <li><a href="placar.html"> Recordes</a></li> 
        <li><a href="clientes.html"> Arquivos</a></li> 
        <!-- Adicione mais itens conforme necessário -->
    </ul>
    
</nav>

<H1 class="titulo">Informaçoes de campanhas</H1>

        <!-- Adicione mais itens conforme necessário -->


        <!-- Adicione mais itens conforme necessário -->

<script>
    // Función para abrir el enlace del Panel de Control
    function abrirPanelControl() {
        window.open('https://twistar.my.canva.site/dashboard', '_blank');
    }

    // Resto del código existente ...
</script>
<script>
    // Función para abrir el enlace del Panel de Control
    function abrirNoticias() {
        window.open('https://www.infomoney.com.br', '_blank');
    }

    // Resto del código existente ...

</script>


    <title>Tabela de Informações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            margin: 5px;
        }
        .titulo {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        nav {
            background-color: #30536b;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: auto;
        }
        nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

nav a:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.911), 0 0 20px rgba(255, 255, 255, 0.911);
    background-color: #15531d; /* Cambia esto al color predeterminado cuando haces hover */
    color: #000;
    font-weight: bold;
}

nav a:nth-child(1):hover {
    background-color: #97e69e; /* Cambia esto al color que desees para el primer enlace */
}


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav li {
            margin-right: 20px;
        }

        #logo {
            position: fixed;
            top: 40px; /* Ajuste conforme necessário */
            right: 40px; /* Ajuste conforme necessário */
            max-width: 100px; /* Ajuste conforme necessário */
            max-height: 100px; /* Ajuste conforme necessário */
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center; /* Agora centralizando o texto */
            transition: background-color 0.3s ease; /* Adicionando uma transição de cor */
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #81afce; /* Altere a cor conforme necessário */
        }

        table:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <!-- <div id="ww_a119ecf1ed3bc" v='1.3' loc='id' a='{"t":"responsive","lang":"pt","sl_lpl":1,"ids":["wl10105"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","sl_tof":"5"}'>Más previsiones: <a href="https://wetterlang.de/" id="ww_a119ecf1ed3bc_u" target="_blank">Wetter 30 tage vorschau</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_a119ecf1ed3bc"></script> -->

<!-- Tabela de Informações -->
<h5></h5>
<table>
    <thead>
        <tr>
            <th>CAMPANHA</th>
            <th>Funnel</th>
            <th>Pais</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>14</td>
        <td>Amazon Investments, bit profit bit profit, Bitapp24 Bitapp24, Bitcoin 360 Ai Bitcoin 36, BitSoft Ai 360 BitSoft, CoinTrade1000 CoinTra, General api-gemini2-, General Bitcoin 360 AI, General Cemex MX, General Funnel : Crypto AI, General Gemini, General GrupoMexico, General MetodoGeneral Oil Profit, General Oil Profitnull, General Oil Profitnull, General Pemex, General Pemex MX, General PEMEXnull, General Penoles MX, General TH17-MX-Cryp, Immediate Trading Ap, OilProfit google.com, OP_es OP_es, PMX_es PMX_es, Quantum Ai Quantum A, Spotpump.com Spotpum</td>
        <td>Colombia, México</td>
    </tr>
    <tr>
        <td>19</td>
        <td>Bitcoin Bank, Quantum-AI, Petrobras_Invest in stocks of the oil company Petrobras, PemEX, OilProfit, Oil_Profit_https://oil-profits.com/</td>
        <td>México, Brasil</td>
    </tr>
    <tr>
        <td>33</td>
        <td>@186.1.136.69, @1K Daily profit@1K Daily Profit New, @20343805679DoInvestor-Vid-API, @6983-6983_yuanprofit, @6983-Funnel, @6983-Funnel : 1040, @6983-Funnel : 1107, @6983-Funnel : 1157, @6983-Funnel : 1236, @6983-Funnel : 65f9b2ab962d9f0001e94e0f, @6983-Funnel : Petroecuador, @6983-Funnel : Quantum, @71013-Offer:Pemex, @altrix-edge, @Amazon Special |, @AmazonDigitalCoin, @API-PEMEXCiudadano, @AppCripto, @Automated System - C, @BancodoBrasil |, @Bank BR, @BBVA, @Bit Ai App 360, @bit-profit, @BitAlpha AI, @Bitapp24, @Bitcoin 360 Ai, @Bitcoin GPT, @Bitcoin Hack, @Bitcoin Method |, @Bitcoin Oracle, @Bitcoin Trading App</td>
        <td>México, Brasil, Colombia, Ecuador, Uruguay</td>
    </tr>
    <tr>
        <td>34</td>
        <td>Immediate Edge PT, bitcoineer-br, Biticodes ptOilProfit</td>
        <td>México, Brasil</td>
    </tr>
    <tr>
        <td>35</td>
        <td>TradeGPTApp, BitAiApp</td>
        <td></td>
    </tr>
    <tr>
        <td>37</td>
        <td>Bitcoin Bank, Invest in stocks, Quantum</td>
        <td></td>
    </tr>
    <tr>
        <td>41</td>
        <td>Oilprofit-V2, OilTrader, Bitcoin App iPlex</td>
        <td>México e Brasil</td>
    </tr>
    <tr>
        <td>46</td>
        <td>investir em pretrólio</td>
        <td>Peru e Brasil</td>
    </tr>
    <tr>
        <td>49</td>
        <td>General https://nodomain.com, | BTCBANK, | BTCPRO, VECTORBRA BTCPRO</td>
        <td>México e Brasil</td>
    </tr>
    <tr>
        <td>61</td>
        <td>Quantum AI Invista_em_criptomoeda Quantum AI Invista_em_criptomoeda, Trade GPT Trade GPT, Test Offer https://testoffer.offer, Amazon https://topofferswww.com/amazon</td>
        <td>México e Brasil</td>
    </tr>
    <tr>
        <td>64</td>
        <td>Ethereum, Oil_Profit_A, PI, Immediate Edge, XbitcoinClub, Altrix Edge-pt, Bitcoin, Bitcoin 360 AI 3, Bitcoin AI, XbitcoinClub</td>
        <td>México e Brasil</td>
    </tr>
    <tr>
        <td>89</td>
        <td>FastBeta, test.page.com, OilProfit, Bitapp24, EthereumCode</td>
        <td>México e Brasil</td>
    </tr>
    <tr>
        <td>90</td>
        <td>{aff_sub3}, xBitcoinClub, AI Trader</td>
        <td>México e Brasil</td>
    </tr>
    <tr>
        <td>92</td>
        <td>Bitapp24|Bitapp24, Quantum Ai|Quantum Ai, xBitcoin Club|xBitcoin Club, xBitcoin Club, WakeUp, USM_BF|https://domain.com, USM_BF|https://domain.com, trading, Trader AI|https://qapptrader.com/Trader-ai-latam---7TRd, TEST SOURCE, test, Tesla, WakeUp</td>
        <td>Brasil, Peru, México</td>
    </tr>
    <tr>
        <td>100</td>
        <td>Trade GPT, so, Riqueza Petróleo, AAL, AAL PROFIT</td>
        <td>México e Colombia</td>
    </tr>
    <tr>
        <td>101</td>
        <td>Oil Profit N, PEMEX</td>
        <td>México</td>
    </tr>
    <tr>
        <td>119</td>
        <td>https://airmedia.store/oi, bitcoin bank, Falconix Connect, TEST SOURCE, so</td>
        <td>Brasil e México</td>
    </tr>
    <tr>
        <td>144</td>
        <td>Oil profit starting, General, ItaúInveste, Oilprofit-V2, EXAMPLE_FUNNEL_NAMEcccccc</td>
        <td>Brasil e México</td>
    </tr>
    <tr>
        <td>145</td>
        <td>Quantum, yetinvestors.com_blog_1028kwd-165901083201, XOSIGNALS, xBitcoin_club_Brasília, xBitcoin Club</td>
        <td>Brasil, Peru, Uruguay, Colombia</td>
    </tr>
    <tr>
        <td>149</td>
        <td>spain, LPGM3 WhiteStorm, PEMEX, Next-Gen-360, LPTS.P Growth, LPQGE</td>
        <td>México e Peru</td>
    </tr>
    <tr>
        <td>151</td>
        <td>Carlos Slim - Oil profit MX|https://topinvestclub.com/carlosslim-oilprofitmx, API, Tesler</td>
        <td>Brasil e México</td>
    </tr>
    <tr>
        <td>167</td>
        <td>quantum AI null, Pemex ( Invierte en petroleo) Pemex ( Invierte en petroleo)</td>
        <td>Peru, Colombia, Brasil, México</td>
    </tr>
    <tr>
        <td>170</td>
        <td></td>
        <td>Peru, México, Brasil</td>
    </tr>
    <tr>
        <td>171</td>
        <td>BBVA, Pemex, Bitcoin Club, Ethereum Code, Bitcoin-Vortex</td>
        <td>Brasil e México</td>
    </tr>
    <tr>
        <td>175</td>
        <td></td>
        <td>Uruguay, Bolivia, México, Ecuador, Colombia</td>
    </tr>
    <tr>
        <td>181</td>
        <td></td>
        <td>Brasil e México</td>
    </tr>
    <tr>
        <td>184</td>
        <td>Quantum AI Invista_em_criptomoeda Quantum AI Invista_em_criptomoeda, Ethereum Code Ethereum Code, Oil Profit Oil Profit, Pemex Invierte en petroleo Pemex Invierte en petroleo, Quantum AI Quantum AI</td>
        <td>México e Brasil</td>
    </tr>
    <tr>
        <td>188</td>
        <td>Bitcoin Trading App, Immediate Trading App, Bitcoin Trading App, Immediate Trading App, Quantum AI Invista_em_criptomoeda, Quantum Ai, Pemex</td>
        <td>Brasil y México</td>
    </tr>
    <tr>
        <td>203</td>
        <td></td>
        <td>Brasil y México</td>
    </tr>
    <tr>
        <td>205</td>
        <td></td>
        <td>Colombia</td>
    </tr>
    <tr>
        <td>206</td>
        <td>Quantum2step</td>
        <td>Ecuador</td>
    </tr>
    <tr>
        <td>207</td>
        <td>Bitcoin Bank, Trade AI App, @vkvBitcoin_Bank_BR, Bitcoin Ai, Pemex, SmartBit BR, Instant Cell, Immediate Ai App 2 Step, GroupoMexico, FastBete, Ethereum</td>
        <td>Brasil y México</td>
    </tr>
    <tr>
        <td>208</td>
        <td>Oil Profit, Quantum AI Invista_em_criptomoeda Quantum AI Invista_em_criptomoeda, Oil_Profit_https://h69platform.best/ Oil_Profit_https://h69platform.best/, Pemex offrprvw.info/mx/pemex/buy</td>
        <td>Brasil y México</td>
    </tr>
    <tr>
        <td>211</td>
        <td>Oil Profit, Pemex</td>
        <td>México</td>
    </tr>
    <tr>
        <td>212</td>
        <td>General, General - Oil Profit, Quantum Ai, BTC360, Bitcoin Trading App, TRACKBOX_Source, Immediate Edge</td>
        <td>México</td>
    </tr>
    <tr>
        <td>225</td>
        <td>invertir_sistemaauto_latam_gemini, Oil Profit, 2958158</td>
        <td>México, Peru</td>
    </tr>
    <tr>
        <td>226</td>
        <td>1-BR-Vortice Ethereum PT 15, BitcoinBankBreaker|www.cometa.com, BitcoinPro, Invest in Crypto, https://airmedia.store/oil-predictor-ai-es/, 3_Invest in oil, NULLQuantum</td>
        <td>Brasil, México e Peru</td>
    </tr>
    <tr>
        <td>227</td>
        <td>Banco do brasil, Immediate Trade, Bitcoin Trade, BTC 360, pemex, Oil Profit, Immediate xp app, Immediate App</td>
        <td>Brasil y México</td>
    </tr>
    <tr>
        <td>228</td>
        <td>Immediate Trade, Bitcoin Trade, QuantumAI</td>
        <td>Brasil</td>
    </tr>
    <tr>
        <td>229</td>
        <td></td>
        <td>Brasil</td>
    </tr>
    <tr>
        <td>230</td>
        <td></td>
        <td>México</td>
    </tr>
    <tr>
        <td>239</td>
        <td></td>
        <td>México</td>
    </tr>
    <tr>
        <td>241</td>
        <td>immediate edge app</td>
        <td>Brasil</td>
    </tr>
    <tr>
        <td>242</td>
        <td>{funnel}</td>
        <td>Brasil y México</td>
    </tr>
    <tr>
        <td>243</td>
        <td>BitGPTApp, EthereumAiApp, TradeGPTApp, BitAiApp</td>
        <td>Brasil</td>
    </tr>
    <tr>
        <td>244</td>
        <td>eagle</td>
        <td>México</td>
    </tr>
    <tr>
        <td>248</td>
        <td>investir em pretrólio</td>
        <td></td>
    </tr>
    <tr>
        <td>249</td>
        <td></td>
        <td>México</td>
    </tr>
    <tr>
        <td>253</td>
        <td>example_funnel_name, funnel name</td>
        <td>Brasil e Peru</td>
    </tr>
    <tr>
        <td>254</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>256</td>
        <td>Bitcoin bank Breaker, Merk /oil profit</td>
        <td>Brasil y México</td>
    </tr>
    <tr>
        <td>257</td>
        <td></td>
        <td>México e Colombia</td>
    </tr>
    <tr>
        <td>258</td>
        <td></td>
        <td>Brasil, México, Peru y Colombia</td>
    </tr>
    <tr>
        <td>259</td>
        <td></td>
        <td>México e Brasil</td>
    </tr>
</tbody>

</table>

    
<div id="infoContainer">
<div id="infoDiv"> 
        <h5 >Seleccione DDD para saber o estado</H5>
            <select id="codeSelector">
                <option value="">Seleccione  DDD</option>
                <option value="61">61</option>
                <option value="62">62</option>
                <option value="64">64</option>
                <option value="65">65</option>
                <option value="66">66</option>
                <option value="67">67</option>
                <option value="82">82</option>
                <option value="71">71</option>
                <option value="73">73</option>
                <option value="74">74</option>
                <option value="75">75</option>
                <option value="77">77</option>
                <option value="85">85</option>
                <option value="88">88</option>
                <option value="98">98</option>
                <option value="99">99</option>
                <option value="83">83</option>
                <option value="81">81</option>
                <option value="87">87</option>
                <option value="86">86</option>
                <option value="89">89</option>
                <option value="84">84</option>
                <option value="79">79</option>
                <option value="68">68</option>
                <option value="96">96</option>
                <option value="92">92</option>
                <option value="97">97</option>
                <option value="91">91</option>
                <option value="93">93</option>
                <option value="94">94</option>
                <option value="69">69</option>
                <option value="95">95</option>
                <option value="63">63</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
                <option value="34">34</option>
                <option value="35">35</option>
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="24">24</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                <option value="45">45</option>
                <option value="46">46</option>
                <option value="51">51</option>
                <option value="53">53</option>
                <option value="54">54</option>
                <option value="55">55</option>
                <option value="47">47</option>
                <option value="48">48</option>
                <option value="49">49</option>
            </select>
            
            <p id="regionDisplay"></p>
            
            <script>
            var codeRegions = {
              "61": "Distrito Federal",
              "62": "Goiás",
              "64": "Goiás",
              "65": "Mato Grosso",
              "66": "Mato Grosso",
              "67": "Mato Grosso do Sul",
              "82": "Alagoas",
              "71": "Bahia",
              "73": "Bahia",
              "74": "Bahia",
              "75": "Bahia",
              "77": "Bahia",
              "85": "Ceará",
              "88": "Ceará",
              "98": "Maranhão",
              "99": "Maranhão",
              "83": "Paraíba",
              "81": "Pernambuco",
              "87": "Pernambuco",
              "86": "Piauí",
              "89": "Piauí",
              "84": "Rio Grande do Norte",
              "79": "Sergipe",
              "68": "Acre",
              "96": "Amapá",
              "92": "Amazonas",
              "97": "Amazonas",
              "91": "Pará",
              "93": "Pará",
              "94": "Pará",
              "69": "Rondônia",
              "95": "Roraima",
              "63": "Tocantins",
              "27": "Espírito Santo",
              "28": "Espírito Santo",
              "31": "Minas Gerais",
              "32": "Minas Gerais",
              "33": "Minas Gerais",
              "34": "Minas Gerais",
              "35": "Minas Gerais",
              "37": "Minas Gerais",
              "38": "Minas Gerais",
              "21": "Rio de Janeiro",
              "22": "Rio de Janeiro",
              "24": "Rio de Janeiro",
              "11": "São Paulo",
              "12": "São Paulo",
              "13": "São Paulo",
              "14": "São Paulo",
              "15": "São Paulo",
              "16": "São Paulo",
              "17": "São Paulo",
              "18": "São Paulo",
              "19": "São Paulo",
              "41": "Paraná",
              "42": "Paraná",
              "43": "Paraná",
              "44": "Paraná",
              "45": "Paraná",
              "46": "Paraná",
              "51": "Rio Grande do Sul",
              "53": "Rio Grande do Sul",
              "54": "Rio Grande do Sul",
              "55": "Rio Grande do Sul",
              "47": "Santa Catarina",
              "48": "Santa Catarina",
              "49": "Santa Catarina"
            };
            
            document.getElementById('codeSelector').addEventListener('change', function() {
              var selectedCode = this.value;
              var region = codeRegions[selectedCode];
              document.getElementById('regionDisplay').textContent = 'O estado para o código ' + selectedCode + ' e: ' + region;
            });
            </script>
            </td>
            <td></i></td>
            <td><h5>Escolha o banco para ver um manual de como fazer pagamento pelo Boleto ou PIX</h5>
                    <select id="bankSelector">
                        <option value="">Escolha um banco</option>
                        <option value="https://blog.acerto.com.br/informacoes-bancarias/pagar-boleto-banco-bradesco/">Bradesco boleto</option>
                        <option value="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.techtudo.com.br%2Fdicas-e-tutoriais%2F2020%2F11%2Fcomo-usar-o-pix-no-bradesco-saiba-se-cadastrar-e-transferir-dinheiro.ghtml&psig=AOvVaw3ul32CArNwq0AVXZrPgMbu&ust=1700858556303000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJDvk4X-2oIDFQAAAAAdAAAAABAD">Bradesco Pix</option>
                        <option value="https://blog.acerto.com.br/informacoes-bancarias/pagar-boleto-banco-do-brasil/">Banco do Brasil Boleto</option>
                        <option value="https://www.bb.com.br/pbb/pagina-inicial/solucoes-digitais/como-fazer/transferencia-ou-pagamento-com-pix">Banco do Brasil Pix</option>
                        <option value="https://www.techtudo.com.br/dicas-e-tutoriais/2021/10/como-pagar-boleto-com-cartao-de-credito-nubank.ghtml">Nubank Boleto</option>
                        <option value="https://blog.nubank.com.br/como-pagar-com-pix/">Nubank Pix</option>
                        <option value="https://www.techtudo.com.br/dicas-e-tutoriais/2019/06/como-pagar-conta-pelo-celular-no-app-da-caixa.ghtml">Caixa Boleto</option>
                        <option value="https://canaltech.com.br/apps/como-usar-pix-caixa-economica/">Caixa Pix</option>
                        <option value="https://www.techtudo.com.br/dicas-e-tutoriais/2019/06/como-pagar-conta-pelo-celular-no-app-do-itau.ghtml">Itau Boleto</option>
                        <option value="https://canaltech.com.br/apps/como-usar-o-pix-no-itau/">Itau Pix</option>
                        <option value="https://www.techtudo.com.br/dicas-e-tutoriais/2019/07/como-pagar-contas-pelo-celular-com-o-app-do-santander.ghtml">Santander Boleto</option>
                        <option value="https://canaltech.com.br/apps/como-usar-pix-banco-santander/">Santander Pix</option>
                    </select>
                
                    <script>
                    document.getElementById('bankSelector').addEventListener('change', function() {
                      var selectedUrl = this.value;
                      if (selectedUrl) {
                        window.open(selectedUrl, '_blank');
                      }
                    });
                    </script>
            
                
        </div>
    </div>
</div>

</body>
</html>

<!-- Adicione o link para o script da sua página aqui -->
<footer>
    Desenvolvido por <a href="https://wa.me/59893867429">Jorge Marquez</a>
</footer>
</body>
</html>
