<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twistar </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            margin: 5px;
        }

        nav {
            background-color: #55aee9;
            color: white;
            padding: 10px;
            text-align: center;
        }
        #logo {
            position: fixed;
            top: 40px; /* Ajuste conforme necessário */
            right: 40px; /* Ajuste conforme necessário */
            max-width: 100px; /* Ajuste conforme necessário */
            max-height: 100px; /* Ajuste conforme necessário */
        }


        nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
}

nav a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.911);
}

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        #resultado {
            margin-top: 15px;
        }
    </style>
    <!-- Adicione o link para o estilo do seu Navbar aqui -->
    <link rel="stylesheet" href="caminho/do/seu/estilo.css">
</head>
<body>

<!-- Navbar -->
<nav>
    <img id="logo" src="./logo.jpg" alt="Logo da Empresa">
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="cripto.html">Valores principais Criptos</a></li>
        <li><a href="acoes.html">Açoes HEATMAP </a></li>
        <li><a onclick="abrirPanelControl()"> Dashboard Vendas</a></li>
        <li><a onclick="abrirNoticias()"> Noticias</a></li>
        <li><a href="meta.html">Calculadora de Meta</a></li>
 
        <!-- Adicione mais itens conforme necessário -->
    </ul>
</nav>
>


<script>
    // Función para abrir el enlace del Panel de Control
    function abrirPanelControl() {
        window.open('https://twistar.my.canva.site/dashboard', '_blank');
    }

    // Resto del código existente ...
</script>
<script>
    // Función para abrir el enlace del Panel de Control
    function abrirNoticias() {
        window.open('https://www.infomoney.com.br', '_blank');
    }

    // Resto del código existente ...
</script>
<!-- Adicione o link para o script da sua página aqui -->

</body>
</html>